\documentclass[a4paper]{jpconf}

\usepackage[american]{babel}

%\usepackage[mmm]{fncychap}

\begin{document}

\title{XENON computing activities}
\author{G. Sartorelli, F. V. Massoli}

\address{INFN e Universit{\`a} di Bologna}

\ead{Gabriella.Sartorelli@bo.infn.it; massoli@bo.infn.it}

% \begin{abstract}
% \end{abstract}

\section{The XENON project}
A lot of astrophysical and cosmological observations support the hypothesis that a considerable
amount of the energy content of the Universe is made of cold dark matter. Recently, more detailed studies of the Cosmic 
Microwave Background anisotropies have deduced, with remarkable precision, the abundance of dark matter to be about 25\% 
of the total energy in the Universe. Dark matter candidate particles share some basic properties, mainly: they must 
be stable or very long lived; they have to be weakly interacting and colorless and they have to be not relativistic. Due to 
such characteristics, they are identified under the generic name of Weakly Interacting Massive Particles (WIMPs). Among the 
various experimental strategies to directly detect dark matter, detectors using liquid xenon (LXe), as XENON100 and LUX, have 
demonstrated the highest sensitivities over the past years. 
The XENON collaboration is focused on the direct detection of WIMP scattering on a LXe target. 
Currently, the XENON100 detector is running at LNGS. It set the most stringent limit, for the 2012, on the spin-independent 
WIMP-nucleon elastic scattering cross section for WIMP masses above 8 GeV/c$^2$, with a minimum at $2\cdot 10^{-45}$ cm$^2$ 
at 55 GeV/c$^2$ (90\% CL) \cite{225}.

In parallel, since 2011, the XENON1T project started. It will be the largest dual phase (LXe/GXe) Xe-based detector ever realized and, 
after its approval from all funding agencies in 2011, it is now under construction and installation in Hall B at the Gran 
Sasso Underground Laboratory (LNGS). Both XENON100 and XENON1T detectors are based on the same detection principles. The target volume is hosted 
in a dual phase (LXe/GXe) Time Projection Chamber (TPC) that contains xenon in liquid phase (LXe) with gaseous phase 
(GXe) on top. The TPC is enclosed by two meshes: the cathode (at negative voltage) on the bottom and the gate mesh (grounded) 
on top.  
This structure contains the LXe active region, called the sensitive volume that represents the volume used to detect the 
interactions. A particle interacting in LXe produces a prompt scintillation signal (S1) through excitation and recombination 
of ionization 
electrons. The electrons that do not recombine are drifted towards the liquid-gas interface where they are extracted into the 
GXe to produce the secondary scintillation signal (S2). Two PMT arrays, one on top of the TPC inside the GXe and one at its 
bottom below the cathode, in LXe, are used to detect the scintillation light. The x-y position 
of the events is determined from the PMTs hit, 
while from the time difference between S1 and S2 signals the z coordinate is inferred. Hence
a 3D vertex reconstruction is possible. The knowledge of the interaction point allows the selection of 
the events in the inner part of the LXe, usually called ``fiducial volume" since the majority of background events 
are expected to be found outside of it. With respect to its predecessor, XENON1T will use a larger mount of LXe: about 3.3 
tonnes 2 of which will represent the sensitive volume available for the WIMP interactions. Its goal is to lower the current 
limits on the WIMP interaction cross section of about two orders of magnitude. To reach such a result, a 
severe screening campaign is required in order to choose the materials with the lowest contaminations, and a MC study, through simulations 
with the GEANT4 toolkit, in order to optimize the detector design and to evaluate the expected background. Due to the large 
amount of simulations required to perform that research, the GRID is the most appropriate facility to be used.

\section{XENON100}
To acquire data, the XENON100 detector uses a DAQ machine equipped with a storage buffer of 1.1 TB. That data are then moved 
on the above-ground facility and stored on 5 disks server with a total capacity of about 214
TB. Raw data are also stored in tapes as backup copy. Data are processed
by a dedicated 32 cores server and by U-LITE LNGS batch system which
provides shared CPU. For the analysis, there are two 8 cores machines dedicated, plus the availability of our 32 cores server 
in case of needs. Another 4-cores machine with 2.1 TB of disk space is used to
provide several services: home space, web server hosting, SVN repository
for code (data processing and Monte Carlo) and documents, run database
and the XENON wiki. In the latest published scientific run (2011- 2012), XENON100 collected 225 days of Dark Matter 
search (light-weight data). For that scientific run, a total amount of data of 17 TB, 53 TB and 1 TB for dark matter search, 
gamma and neutron calibrations have been collected. The total amount of resources used so far at LNGS are: 210 TB
of raw data, 10 TB of processed data and 76k CPU-hours per year.

\section{XENON1T}
The XENON1T experiment will use a DAQ machine, hosted in the XENON1T service building underground, to acquire data. 
It will have a 6TB storage buffer (that could be extended if needed). Such a space is enough to store data for few hours,
at the maximum foreseen acquisition rate of 300MB/s during calibration runs, or for few weeks in the case of DM data. The 
data transfer, to the above-ground XENON computing facility, will take place by means of a 10GB optical fiber connection.  
For each user will be available a home space of 100 GB on a disk of 10TB. A 64-cores machine is used for analyzing data quickly after they
have been acquired. A dedicated server will take care of the data
transfer to/from remote facilities. A high memory 32 cores machine is
used to host several virtual machines, each one running a dedicated
service: code (data processing and Monte Carlo) and documents repository
on SVN/GIT, the run database, the online monitoring web interface, the
XENON wiki and GRID UI. Data handled from each service will be hosted in
three separate 5 TB disks. For data storage, three separates volumes will be used: a 60TB 
disk to store the temporary calibration data, another 200TB disk to store the DM raw data during the whole life of the experiment
and a 100TB volume to store the processed data. The 200TB for DM data have been evaluated assuming 45TB/year of data taking 
for more than 4 years. Massive raw data
processing (from calibration) will be done remotely with GRID. Moreover,
the U-LITE LNGS batch system (360 shared cores) will be used mainly for
DM data processing.

CNAF resources have been extensively tested for data simulation (MC with GEANT4 software) using the GRID technology. During the 
first months of 2014 we already used about 500 HS06 per day and produced about 10 TB of data for the optimization of the detector 
design and the background evaluation. Due to the success of such a work, it is foreseen to continue to use the GRID to produce 
simulated data and to store them in the related disk storages. There is also the possibility to store all the processed 
calibration data on GRID and to move there also the
heaviest part of the analysis related to that kind of data. This will certainly increase the 
amount of CPU and disk space that is foreseen to be used during 2015 and later.
Due to the large amount of data for calibrations, the remote data processing would be feasible only if a reasonable bandwidth 
to connect LNGS to GRID will be guaranteed. The high-speed telecommunication network provided by the GARR consortium 
is under test. The final goal is to have a 10Gbps line before the end of 2015.

\section*{References}

\begin{thebibliography}{9}
 \bibitem{225} Aprile E. et al (XENON Collaboration), {\it Dark Matter Results from 225 Live Days of XENON100 Data}, 
 2012, Phys. Rev. Lett. {\bf 109}, 181301 
\end{thebibliography}

\end{document}


