\documentclass[twoside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian, english]{babel}
\usepackage[a4paper, width=455.24408pt, height=654.41338pt, top=1.58in, centering]{geometry} % match the jpconf style
\usepackage{pdfpages}
\usepackage{lipsum}
\usepackage{emptypage} % so that empty pages don't have headings and footers
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage[hidelinks]{hyperref} % this package should come last; toc entries are hypertext links

\renewcommand{\cftpartfont}{\hfil\Large\bfseries}
\renewcommand{\cftpartafterpnum}{\hfil}
\cftpagenumbersoff{part}

\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

\begin{document}

\title{INFN-CNAF\\
Annual Report 2014}
\date{}
\author{}
\maketitle

%\includepdf[pages=1, pagecommand={\thispagestyle{empty}}]{papers/cover.pdf}

\newpage
\thispagestyle{empty}
~
\vfill

\subsubsection*{INFN-CNAF Annual Report 2014}

\textit{www.cnaf.infn.it/annual-report}\\
ISSN 2283-5490 (online)

\subsubsection*{Editors}

Luca dell'Agnello\\
Francesco Giacomini\\
Lucia Morganti

\subsubsection*{Address}

INFN CNAF\\
Viale Berti Pichat, 6/2\\
I-40127 Bologna\\
Tel. +39 051 209 5763, Fax +39 051 209 5478\\
\textit{www.cnaf.infn.it}

\subsubsection*{Cover Images}

Blah blah blah
~

\noindent\textit{Cover design:} Francesca Cuicchio

\cleardoublepage % force a right-side page

\frontmatter
\pagestyle{fancy}
\fancyhf{} % clear headers and footers
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhf[HLE,HRO]{\thepage}
\fancyhf[HLO,HRE]{\leftmark}

\tableofcontents

\cleardoublepage % force a right-side page

\mainmatter

\phantomsection
\addcontentsline{toc}{chapter}{Introduction}
\markboth{\MakeUppercase{Introduction}}{\MakeUppercase{Introduction}}
\chapter*{Introduction}
\thispagestyle{plain}
\lipsum


\vspace{1cm}

\begin{flushright}
  \parbox{0.7\textwidth}{
    \begin{center}
      \textit{Gaetano Maron}
      \\\textit{CNAF Director}
    \end{center}
  }
\end{flushright}

% include a part entry in the toc
\newcommand{\ip}[1]{%includepart
  \cleardoublepage
  \thispagestyle{empty}
  \phantomsection
%  \addtocontents{toc}{\string\begin{NoHyper}}
  \addcontentsline{toc}{part}{#1}
%  \addtocontents{toc}{\string\end{NoHyper}}
  \addtocontents{toc}{\protect\mbox{}\protect\hrulefill\par}
  {\null\hfill\LARGE\textbf{#1}}
  \cleardoublepage
}

% for each paper:
% * add a directive to include the paper in the toc
%   (\phantomsection makes \addcontentsline work well with hyperref)
% * include the first page with a plain page style
%   (=> no heading and footer)
% * set the left marker of the heading
% * include the rest of the paper with the fancy page style
% example usage: \ia{The Trigger and Data Acquisition system of the KM3NeT-Italy detector}{tridas}


\newcommand{\ia}[2]{%includearticle
  \phantomsection
  \addcontentsline{toc}{chapter}{#1}
  \includepdf[pages=1, pagecommand={\thispagestyle{plain}}]{papers/#2}
  \markboth{#1}{}
  \includepdf[pages=2-, pagecommand={\thispagestyle{fancy}}]{papers/#2}
}

\ip{Scientific Exploitation of CNAF ICT Resources}

\ia{The User Support unit at CNAF}{user_support}
\ia{ALICE -- A Large Ion Collider Experiment}{alice}
\ia{AMS data processing and analysis at CNAF}{ams}
\ia{ATLAS activities}{atlas}
\ia{Pierre Auger Observatory Data Simulation and Analysis at CNAF}{auger}
\ia{The Belle II Experiment at the INFN CNAF Tier1}{belle2}
\ia{The Borexino experiment at the INFN CNAF Tier1}{borexino}
\ia{CDF computing at CNAF}{cdf}
\ia{The CMS Experiment at the INFN CNAF Tier1}{cms}
\ia{The COKA Project}{coka}
\ia{The Cherenkov Telescope Array}{cta}
\ia{CUORE experiment}{cuore}
\ia{The EEE Project activity at CNAF}{eee}
\ia{The GERDA experiment}{gerda}
\ia{The Fermi-LAT experiment at the INFN CNAF Tier 1}{glast}
\ia{LHCb Computing at CNAF}{lhcb}
\ia{NA62 computing at CNAF}{na62}
\ia{OPERA Experiment}{opera}
\ia{Advanced Virgo Computing at INFN CNAF}{virgo}
\ia{XENON computing activities}{xenon}

% to keep together the next part title with its chapters in the toc
%\addtocontents{toc}{\newpage}

\ip{The INFN-Tier1 Center and National ICT Services}

\ia{The INFN-Tier1: the computing farm}{t1_farming}
\ia{The INFN Tier-1: network}{t1_network}

\ip{Software Services and Distributed Systems}

\ia{CNAF activities in the !CHAOS project}{chaos}
\ia{The Trigger and Data Acquisition system of the KM3NeT-Italy detector}{km3tridas}
\ia{The 40 MHz trigger-less DAQ for the LHCb upgrade}{lhcb_eb}
\ia{WNoDeS: The error-correcting virtualization framework}{wnodes}
\ia{Cloud@CNAF}{cloud_cnaf}

\ip{Additional Information}

\cleardoublepage % force a right-side page

\phantomsection
\addcontentsline{toc}{chapter}{Organization}
\markboth{\MakeUppercase{Organization}}{\MakeUppercase{Organization}}
\chapter*{Organization}
\thispagestyle{plain}

\vspace*{1cm}

\subsection*{Director}

\begin{tabular}{ l }
Gaetano Maron
\end{tabular}

\subsection*{Scientific Advisory Panel}

\begin{tabular}{ l l p{7cm} }
\textit{Chairperson} & Michael Ernst      & \textit{\small Brookhaven National Laboratory, USA} \\
                     & Gian Paolo Carlino & \textit{\small INFN -- Sezione di Napoli, Italy} \\
                     & Patrick Fuhrmann   & \textit{\small Deutsches Elektronen-Synchrotron, Germany} \\
                     & Josè Hernandez     & \textit{\small Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas, Spain} \\
                     & Donatella Lucchesi & \textit{\small Università di Padova, Italy} \\
                     & Vincenzo Vagnoni   & \textit{\small INFN -- Sezione di Bologna, Italy}

\end{tabular}

% open local environment where the format of section and subsection
% is modified
{

% see titlesec documentation
%\titleformat{ command }[ shape ]{ format }{ label }{ sep }{ before-code }[ after-code ]
\titleformat{\section}{\large\bfseries\center}{}{}{}[\titlerule]
\titleformat{\subsection}{}{}{}{{\bfseries Head:} }

%\titlespacing*{ command }{ left }{ before-sep }{ after-sep }[ right-sep ]
%\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

% NB use the * versions of section and subsection otherwise they end up in the toc

\section*{User Support}

\subsection*{D. Cesini}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  M. Tenti     & L. Morganti & S. A. Tupputi & S. Taneja
\\A. Falabella

\end{tabular}

\section*{Tier1}

\subsection*{L. dell'Agnello}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  \textbf{Farming}              & \textbf{Storage}         & \textbf{Networking} & \textbf{Infrastructure}
\\[.1cm]\underline{A. Chierici} & \underline{V. Sapunenko} & \underline{S. Zani} & M. Onofri
\\S. Dal Pra                    & A. Cavalli               & L. Chiarelli        & M. Donatelli
\\G. Misurelli                  & D. Gregori               & D. De Girolamo      & A. Mazza
\\A. Simonetto                  & M. Pezzi                 & F. Rosso
\\S. Virgilio                   & A. Prosperini
\\                              & P. Ricci

\end{tabular}

\section*{R\&D Service}

\subsection*{D. Salomoni}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  D. Andreotti   & M. Bencivenni & A. Ceccanti & V. Ciaschini
\\G. Dalla Torre & E. Fattibene  & M. Favaro   & F. Giacomini
\\M. Manzali     & D. Michelotto & A. Paolini  & E. Ronchieri
\\P. Veronesi    & E. Vianello   & G. Zizzi

\end{tabular}

\section*{National ICT Services}

\subsection*{R. Veraldi}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

S. Antonelli

\end{tabular}

\section*{Technology Transfer}

\subsection*{M. C. Vistoli}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  A. Ferraro & B. Martelli

\end{tabular}

\section*{Hardware and Software Support}

\subsection*{G. Vita Finzi}

\section*{Information System}

\subsection*{G. Guizzunti}

\begin{tabular}{ p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} p{0.23\textwidth} }

  S. Bovina & M. Canaparo & E. Capannini & F. Capannini
\\S. Cattabriga & C. Galli & S. Longo & C. Simoni

\end{tabular}

\section*{Direction Service}

\subsection*{A. Marchesi}

} % close local environment


\cleardoublepage % force a right-side page

\phantomsection
\addcontentsline{toc}{chapter}{Seminars}
\markboth{\MakeUppercase{Seminars}}{\MakeUppercase{Seminars}}
\chapter*{Seminars}
\thispagestyle{plain}

\begin{longtable}{ l p{12cm} }

  Jan. $9^{th}$ & Filippo Mantovani \\
  & \textbf{Supercomputing based on Mobile Processors} \\[.5cm] % leave .5 cm of vertical space

  Jan. $15^{th}$ & Diego Michelotto, Marco Bencivenni \\
  & \textbf{Un Portale Web per Comunità Scientifiche} \\[.5cm]

  Mar. $4^{th}$ & Paolo Veronesi, Giuseppe Misurelli \\
  & \textbf{Gestione del ciclo di vita dei server con Foreman e Puppet} \\[.5cm]

  Mar. $14^{th}$ & Pedro Andrade \\
  & \textbf{Exploiting open source tools to realize a new monitoring infrastructure at CERN} \\[.5cm]

  Apr. $4^{th}$ & Davide Salomoni \\
  & \textbf{Report da ISGC 2014} \\[.5cm]

  Jul. $16^{th}$ & Matteo Favaro \\
  & \textbf{Ceph, architettura e utilizzo} \\[.5cm]

  Jul. $23^{th}$ & Fabio Capannini \\
  & \textbf{Orchestration in OpenStack with Heat} \\[.5cm]

  Sep. $19^{th}$ & Andrea Petrucci \\
  & \textbf{Experience with Infiniband for CMS Event Building} \\[.5cm]

  Oct. $3^{rd}$ & Alberto Di Meglio \\
  & \textbf{CERN openlab, un modello di collaborazione tra ricerca e industria} \\[.5cm]

  Oct. $7^{th}$ & Elisabetta Ronchieri \\
  & \textbf{Report dalla conferenza RPSD 2014} \\[.5cm]

  Oct. $7^{th}$ & Salvatore Tupputi \\
  & \textbf{Report dalla conferenza GPU in HEP} \\[.5cm]

  Oct. $20^{th}$ & Tim Mattson \\
  & \textbf{Programming Extreme Scale Computers} \\[.5cm]

  Nov. $18^{th}$, $20^{th}$ & Francesco Giacomini\\
  & \textbf{Modern C++ -- From Pointers to Values} \\[.5cm]

  Dec. $2^{nd}$ & Davide Salomoni \\
  & \textbf{Report da SuperComputing 2014} \\[.5cm]

  Dec. $2^{nd}$ & Alessandro Paolini, Enrico Fattibene \\
  & \textbf{Report da OpenStack Summit 2014} \\[.5cm]

  Dec. $4^{th}$ & Rene Meusel \\
  & \textbf{Introduction to the CernVM-File System} \\[.5cm]

  Dec. $9^{th}$ & Matteo Panella \\
  & \textbf{Casi d'uso di infrastrutture OpenStack: file system on-demand e database su container} \\[.5cm]

  Dec. $19^{th}$ & Lorenzo Dini \\
  & \textbf{Building Software at Google Scale} \\[.5cm]

  Dec. $22^{nd}$ & Leonardo Testi \\
  & \textbf{ALMA: alla scoperta dell'Universo freddo} \\[.5cm]

\end{longtable}

\end{document}
