\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\begin{document}
\title{The {\it EEE Project} activity at CNAF}

\author{E. Fattibene, A. Ferraro, B. Martelli, F. Noferini, V. Sapunenko, C.
Vistoli, S. Zani}

\address{INFN CNAF, Viale Berti Pichat 6/2, 40126 Bologna, Italy}

\ead{enrico.fattibene@cnaf.infn.it}

\begin{abstract}
The Extreme Energy Event (EEE) experiment is devoted to the search of high
energy cosmic rays through a network of telescopes installed in about fifty high schools
distributed throughout the Italian territory. This project requires a peculiar data management
infrastructure to collect data registered in stations very far from each other and to allow a
coordinated analysis. Such an infrastructure is realized at INFN-CNAF, which operates a
Cloud facility based on the OpenStack opensource Cloud framework and provides Infrastructure
as a Service (IaaS) for its users. In 2014 EEE started to use it for collecting, monitoring and
reconstructing the data acquired in all the EEE stations. For the synchronization between
the stations and the INFN-CNAF infrastructure we used BitTorrent Sync, a free peer-to-peer
software designed to optimize data syncronization between distributed nodes. All data folders
are syncronized with the central repository in real time to allow an immediate reconstruction
of the data and their publication in a monitoring webpage. We present the architecture and
the functionalities of this data management system that provides a flexible environment for the
specific needs of the EEE project.
\end{abstract}

\section{Introduction}
One of the main goal of the EEE Project is to involve young students in a high-level scientific
enterprise. Therefore the setup of the experiment is very peculiar and requires new solutions
for the data management. For this pourpose the EEE Project joined the CNAF cloud facility
in 2014 to create its own data collection center. In fact the CNAF cloud provides a flexible
environment based on OpenStack \cite{ref1} opensource Cloud framework which allows to allocate on
demand resources adapted to the need of the experiment and to collect data from the telescopes
which are distributed in a wide territory. In the CNAF cloud infrastructure a project (tenant)
was provided to deploy all the virtual services requested by the EEE
experiment.

\section{Data Trasnfers}
The EEE activity at CNAF started with the data collected during the EEE pilot run in 2014,
involving 21 schools (+ two INFN telescopes) in a coordinated data aquisition. During that
run\footnote{Pilot run from 27-10-2014 to 14-11-2014.} all the schools were
connected/authenticated at CNAF in order to transfer data.
To realize this goal in the initial phase of the project a SL5 virtual machine was installed in each data
acquistion system running a rsync client. Then, after a test activity, this system based on rsync
has been replaced by the BitTorrent Sync \cite{ref2} software, that is able to automatically syncronize
among different peers. There are many advantages to move to BitTorrent Sync:
the client is
deployed directly on the same system of the data aquisition (Win OS); it is easy to add one or
more peers to replicate data in other geographical distributed sites; a web interface is provided
to the adminstrators to control the status of all transfers. In the CNAF cloud infrastructure a
front-end was dedicated to receive all the data with a total required bandwidth of 300 kB/s, to
collect the expected 5–10 TB per year. All the data collected are considered as custodial and
for this reason the storage was configured to allow the migration of the data to a tape system
which is expected to be ready by 2015. In Fig.~\ref{fig1} the general architecture for the EEE data flow
is reported.

\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{EEEarch.eps}
\end{center}
\caption{\label{fig1}Architecture of the EEE IT infrastructure.}
\end{figure}

In the period including the pilot run we collected about 1 billion cosmic rays, corresponding
to 300 GB data transferred at CNAF. In Fig.~\ref{fig2} a summary of the data flow performances during
the pilot run is reported.

\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{EEEpilotrun.eps}
\end{center}
\caption{\label{fig2}Statistics for the EEE pilot run in 2014. For each day the number of files transferred
at CNAF is reported.}
\end{figure}

\section{Data Reconstruction/Monitor/Analysis}
The chain to reconstruct data at CNAF is fully automated. This point is really crucial because
all the schools have to be monitored also remotely to act promptly in case of problems. This
point is addressed throught automatic agents, running in a CNAF node dedicated to this issue,
which are able to identify the arrival of a new file and then to trigger the reconstruction. A
MySql database is deployed to trace all the actions performed on each single file (run) and the
main parameters resulting from the reconstruction. Once the run is reconstructed a DST (Data
Summary Tape) output is created and some quality plots are made available and published in
the web page devoted to monitoring \cite{ref3} (Fig.~\ref{fig3}).

\begin{figure}
\begin{center}
\includegraphics[width=\linewidth]{EEEmonitor.eps}
\end{center}
\caption{\label{fig3}A screenshot of the EEE monitor page [4]. Data Quality Monitor (DQM) plots are
provided in real time as well the status of the connection of each school.}
\end{figure}

On parallel, a cluster of analysis nodes is reserved to EEE users via virtual nodes constructed
on a dedicate image of the Operating System selected for the experiment (SL6). The EEE
users authenticated at CNAF can access data (both RAW and DST files) via a gpfs filesystem
as well the software of the experiment. The analysis activity \cite{ref4} at CNAF resources is currently
focused on several items like coincidences searches (two-three-many stations), rate vs. time
(rate monitor+pressure correction), East-West asymmetry, cosmic ray anisotropy, upward going
particles and the observation of the moon shadow.

\section{Future work}
In 2014 all the EEE virtual services were depoyed and managed by CNAF people. In 2015 the
EEE users will be able to instanciate the analysis virtual machines in a self service mode. We
are also investigating the possibility to allow EEE users to submit batch jobs on the CNAF
Tier1 facility. Several solutions to release the most relevant data using consolidated OpenData
frameworks are under investigation (CKAN, OpenDataKit, etc.).

\section*{References}
\begin{thebibliography}{9}
\bibitem{ref1} OpenStack, {\it http://www.openstack.org/}. 
\bibitem{ref2} BitTorrent Sync, {\it https://www.getsync.com/intl/it/}.
\bibitem{ref3} INFN-CNAF, EEE monitor, {\it https://www.centrofermi.it/monitor/}.
\bibitem{ref4} M. Abbrescia et al., The EEE Project: Cosmic rays, multigap resistive plate chambers and high school students, JINST 7 (2012) 11011.
\end{thebibliography}


\end{document}


